{
  "name": "autonome-pi",
  "version": "0.17.1",
  "private": true,
  "license": "MIT",
  "description": "Autonome's extensions, workflow tools, and skills for Pi.",
  "scripts": {
    "smoke": "node scripts/smoke-test.mjs",
    "test:dynamic": "node --test dynamic-thread-phase-workflow/test/*.test.mjs",
    "test:store": "node --test thread-phase-visualizer/test/*.test.mjs",
    "test": "npm run test:dynamic && npm run test:store && node scripts/smoke-test.mjs"
  },
  "keywords": [
    "pi-package",
    "pi-extension",
    "thread-phase",
    "tmux",
    "detach"
  ],
  "type": "module",
  "engines": {
    "node": ">=22.19.0"
  },
  "pi": {
    "extensions": [
      "thread-phase-visualizer/index.ts",
      "detach/index.ts",
      "codebase-exploration-workflow/index.ts",
      "code-review-workflow/index.ts",
      "dynamic-thread-phase-workflow/index.ts",
      "mission-workflow/index.ts"
    ],
    "skills": [
      "skills"
    ]
  },
  "dependencies": {
    "@autonome-research/fleet-router": "^0.2.0",
    "@autonome-research/thread-phase": "^6.1.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.84.2"
  },
  "overrides": {
    "fast-uri": ">=3.1.5 <4.0.0"
  }
}
